# activesync-tactical-showcase

./: .gitignore  PLAN.md  README.md
docs/: ARCHITECTURE.md  UI_NAVIGATION_PLAN.md
dotnet-host/: NuGet.Local.config  NuGet.config  README.md  TacticalShowcase.Host.sln
dotnet-host/src/TacticalShowcase.Host/: Program.cs  TacticalShowcase.Host.csproj
dotnet-host/src/TacticalShowcase.Host/Contracts/: HostContracts.cs
dotnet-host/src/TacticalShowcase.Host/Ffi/: HostFfiClient.cs  NativeLibraryResolver.cs  NativeMethods.cs  NativeRuntimeProbe.cs
dotnet-host/src/TacticalShowcase.Host/Runtime/: RoomWorkspaceService.cs  RuntimeReplicationService.cs
shared/contracts/: runtime.ts
web-react/: .env.example  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
web-react/src/: App.tsx  styles.css
web-react/src/app/: activeSyncSdk.ts  hostClient.ts  routes.ts  scenarioHistory.ts
web-react/src/components/layout/: AppShell.tsx
web-react/src/pages/: CardBattlePage.tsx  DungeonBuilderPage.tsx  FeaturePage.tsx  InfiniteWorkspacePage.tsx  LandingPage.tsx  PixelSandboxPage.tsx  ReplayInspectorPage.tsx  RoomWorkspacePage.tsx  TacticalStrategyPage.tsx
